cursor             #c2dae5
bell_border_color     #4c636e
color0       #00345e
color8       #005e81
color1       #4c636e
color9       #4c636e
color2       #79b8d7
color10      #207a90
color3       #207998
color11      #207998
color4       #31a7d6
color12      #20799b
color5       #5189a7
color13      #5189a7
color6       #4d85a1
color14      #4d85a1
color7       #c2dae5
color15      #c2dae5

font_family		FiraCode Nerd Font Mono
font_size		12

disable_ligatures	always
enable_audio_bell 	no

shell 			zsh
shell_integration	disabled

cursor_shape		block

url_shape 		curly

remember_window_size 	no
initial_window_width	640
initial_window_height	480
window_padding_width	10
cursor_blink_interval	1

background_opacity		0.8
scrollbar_handle_opacity 	0
scrollbar_track_opacity  	0
scrollbar_track_hover_opacity 	0

confirm_os_window_close 	0

sync_to_monitor			no
