include colors.conf

font_family		FiraCode Nerd Font Mono
font_size		12

disable_ligatures	always
enable_audio_bell 	no

shell 			zsh
shell_integration	disabled

cursor_shape		block

url_shape 		curly

remember_window_size 	no
initial_window_width	640
initial_window_height	480
window_padding_width	10
cursor_blink_interval	1

background_opacity		0.8
scrollbar_handle_opacity 	0
scrollbar_track_opacity  	0
scrollbar_track_hover_opacity 	0

confirm_os_window_close 	0

sync_to_monitor			no
