{
	"position":"top",
	"margin-top": 5,
	"modules-left": ["hyprland/workspaces", "tray"],
	"modules-center": ["clock"],
	"modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"backlight/slider",
		"custom/notification"
	],



	// Module Definitions

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"active": "",
			"default": ""
		},
		"sort-by-number": true
	},

	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"max-length": 25
	},

	"network": {
		"interface": "wlp4s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},

	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		"device": "intel_backlight"
	}

}
